{
  "name": "jsDailyChallenge",
  "private": true,
  "version": "1.0.0",
  "main": "ternaryLogic/test.js",
  "scripts": {
    "test": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4"
  }
}
